\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macro-Level Built Environment Factors}{4}{subsection.2.1}\protected@file@percent }
\newlabel{macro}{{2.1}{4}{Macro-Level Built Environment Factors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-Level Route Factors}{5}{subsection.2.2}\protected@file@percent }
\newlabel{route}{{2.2}{5}{Micro-Level Route Factors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Interaction Models}{6}{subsection.3.1}\protected@file@percent }
\newlabel{model}{{3.1}{6}{Spatial Interaction Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Area}{8}{subsection.3.2}\protected@file@percent }
\newlabel{study-area}{{3.2}{8}{Study Area}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sources}{8}{subsection.3.3}\protected@file@percent }
\newlabel{data-sources}{{3.3}{8}{Data Sources}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wards in the city of Hamilton (Note: The smaller zones are traffic zones that generated at least one bicycle trip and are used in the analysis; black lines are provincial highways and green line is the Niagara Escarpment)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:context-plot}{{1}{9}{Wards in the city of Hamilton (Note: The smaller zones are traffic zones that generated at least one bicycle trip and are used in the analysis; black lines are provincial highways and green line is the Niagara Escarpment)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of Trips Produced by Each Traffic Zone (Black lines are provincial highways and green line is the Niagara Escarpment)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:trips-by-origin}{{2}{10}{Number of Trips Produced by Each Traffic Zone (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic and Built Environment Variables Used in the Analysis}}{11}{table.1}\protected@file@percent }
\newlabel{tab:data-sources}{{1}{11}{Demographic and Built Environment Variables Used in the Analysis}{table.1}{}}
\newlabel{tab:variables}{{1}{11}{Demographic and Built Environment Variables Used in the Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preparation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{data-preparation}{{3.4}{11}{Data Preparation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inferring Cycle Routes}{12}{subsection.3.5}\protected@file@percent }
\newlabel{inferring-cycle-routes}{{3.5}{12}{Inferring Cycle Routes}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Inferred Routes by CycleStreets}}{13}{table.2}\protected@file@percent }
\newlabel{tab:route-sources}{{2}{13}{Descriptive Statistics of Inferred Routes by CycleStreets}{table.2}{}}
\newlabel{tab:routes}{{2}{13}{Descriptive Statistics of Inferred Routes by CycleStreets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}}{13}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{13}{Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}{table.3}{}}
\newlabel{tab:detours}{{3}{13}{Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Interaction Models Considered}{13}{subsection.4.1}\protected@file@percent }
\newlabel{spatial-interaction-models-considered}{{4.1}{13}{Spatial Interaction Models Considered}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1: Zonal Attributes Only}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{model-1-zonal-attributes-only}{{4.1.1}{14}{Model 1: Zonal Attributes Only}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2: Cost Variables Only}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{model-2-cost-variables-only}{{4.1.2}{14}{Model 2: Cost Variables Only}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3: Full Model}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{model-3-full-model}{{4.1.3}{14}{Model 3: Full Model}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Results}{14}{subsection.4.2}\protected@file@percent }
\newlabel{model-results}{{4.2}{14}{Model Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Model Comparison: AIC and Relative Likelihood}}{15}{table.4}\protected@file@percent }
\newlabel{tab:model-comparison}{{4}{15}{Model Comparison: AIC and Relative Likelihood}{table.4}{}}
\newlabel{tab:model-comparison}{{4}{15}{Model Comparison: AIC and Relative Likelihood}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Results of the Models}}{17}{table.5}\protected@file@percent }
\newlabel{tab:all-models}{{5}{17}{Results of the Models}{table.5}{}}
\newlabel{tab:all-models}{{5}{17}{Results of the Models}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Fit Model}{18}{subsection.5.1}\protected@file@percent }
\newlabel{best-fit-model}{{5.1}{18}{Best Fit Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferred Routes}{18}{subsection.5.2}\protected@file@percent }
\newlabel{inferred-routes}{{5.2}{18}{Inferred Routes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Residuals}{19}{subsection.5.3}\protected@file@percent }
\newlabel{analysis-of-residuals}{{5.3}{19}{Analysis of Residuals}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bicycle Trip Flow Characteristics According to Quietest Distance Routes}}{20}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{6}{20}{Bicycle Trip Flow Characteristics According to Quietest Distance Routes}{table.6}{}}
\newlabel{tab:flow-descriptives}{{6}{20}{Bicycle Trip Flow Characteristics According to Quietest Distance Routes}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map of Over-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:residuals-overestimated}{{3}{21}{Map of Over-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:residuals-underestimated}{{4}{23}{Map of Under-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows Over 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:residuals-over-5km}{{5}{24}{Map of Under-predicted Bicycle Trip Flows Over 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows Less Than 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:residuals-under-5km}{{6}{25}{Map of Under-predicted Bicycle Trip Flows Less Than 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{26}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{26}{Acknowledgments}{section.7}{}}
\newlabel{references}{{7}{26}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.1}\protected@file@percent }
\bibstyle{spphys}
\bibdata{References.bib}
