\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macro-Level Built Environment Factors}{4}{subsection.2.1}\protected@file@percent }
\newlabel{macro}{{2.1}{4}{Macro-Level Built Environment Factors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-Level Route Factors}{5}{subsection.2.2}\protected@file@percent }
\newlabel{route}{{2.2}{5}{Micro-Level Route Factors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Interaction Modelling}{6}{subsection.3.1}\protected@file@percent }
\newlabel{model}{{3.1}{6}{Spatial Interaction Modelling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Area}{8}{subsection.3.2}\protected@file@percent }
\newlabel{study-area}{{3.2}{8}{Study Area}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traffic analysis zones in Hamilton's census metropolitan area that generated at least one bicycle trip are outlined in black lines. The Niagara Escarpment, which can be as high as 100 metres in many places, is outlined in dark blue.)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:context-plot}{{1}{9}{Traffic analysis zones in Hamilton's census metropolitan area that generated at least one bicycle trip are outlined in black lines. The Niagara Escarpment, which can be as high as 100 metres in many places, is outlined in dark blue.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sources}{9}{subsection.3.3}\protected@file@percent }
\newlabel{data-sources}{{3.3}{9}{Data Sources}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of Trips Produced by Each Traffic Zone (Black lines are provincial highways and green line is the Niagara Escarpment)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:trips-by-origin}{{2}{10}{Number of Trips Produced by Each Traffic Zone (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preparation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{data-preparation}{{3.4}{11}{Data Preparation}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic and Built Environment Variables Used in the Analysis}}{12}{table.1}\protected@file@percent }
\newlabel{tab:data-sources}{{1}{12}{Demographic and Built Environment Variables Used in the Analysis}{table.1}{}}
\newlabel{tab:variables}{{1}{12}{Demographic and Built Environment Variables Used in the Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inferring Cycle Routes}{12}{subsection.3.5}\protected@file@percent }
\newlabel{inferring-cycle-routes}{{3.5}{12}{Inferring Cycle Routes}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Inferred Routes by CycleStreets}}{14}{table.2}\protected@file@percent }
\newlabel{tab:route-sources}{{2}{14}{Descriptive Statistics of Inferred Routes by CycleStreets}{table.2}{}}
\newlabel{tab:routes}{{2}{14}{Descriptive Statistics of Inferred Routes by CycleStreets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}}{14}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{14}{Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}{table.3}{}}
\newlabel{tab:detours}{{3}{14}{Descriptive Statistics of Average Detour of Inferred Routes by CycleStreeets Compared to Euclidean Distance}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Interaction Models Considered}{14}{subsection.4.1}\protected@file@percent }
\newlabel{spatial-interaction-models-considered}{{4.1}{14}{Spatial Interaction Models Considered}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1: Zonal Attributes Only}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{model-1-zonal-attributes-only}{{4.1.1}{15}{Model 1: Zonal Attributes Only}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2: Cost Variables Only}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{model-2-cost-variables-only}{{4.1.2}{15}{Model 2: Cost Variables Only}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3: Full Model}{15}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{model-3-full-model}{{4.1.3}{15}{Model 3: Full Model}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Results}{15}{subsection.4.2}\protected@file@percent }
\newlabel{model-results}{{4.2}{15}{Model Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Model Comparison: AIC and Relative Likelihood}}{16}{table.4}\protected@file@percent }
\newlabel{tab:model-comparison}{{4}{16}{Model Comparison: AIC and Relative Likelihood}{table.4}{}}
\newlabel{tab:model-comparison}{{4}{16}{Model Comparison: AIC and Relative Likelihood}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Results of the Models}}{18}{table.5}\protected@file@percent }
\newlabel{tab:all-models}{{5}{18}{Results of the Models}{table.5}{}}
\newlabel{tab:all-models}{{5}{18}{Results of the Models}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Fit Model}{19}{subsection.5.1}\protected@file@percent }
\newlabel{best-fit-model}{{5.1}{19}{Best Fit Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferred Routes}{20}{subsection.5.2}\protected@file@percent }
\newlabel{inferred-routes}{{5.2}{20}{Inferred Routes}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bicycle Trip Flow Characteristics According to Quietest Distance Routes}}{22}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{6}{22}{Bicycle Trip Flow Characteristics According to Quietest Distance Routes}{table.6}{}}
\newlabel{tab:flow-descriptives}{{6}{22}{Bicycle Trip Flow Characteristics According to Quietest Distance Routes}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Residuals}{22}{subsection.5.3}\protected@file@percent }
\newlabel{analysis-of-residuals}{{5.3}{22}{Analysis of Residuals}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map of Over-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:residuals-overestimated}{{3}{24}{Map of Over-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:residuals-underestimated}{{4}{25}{Map of Under-predicted Bicycle Trip Flows (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{25}{subsection.5.4}\protected@file@percent }
\newlabel{limitations}{{5.4}{25}{Limitations}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows Over 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:residuals-over-5km}{{5}{26}{Map of Under-predicted Bicycle Trip Flows Over 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Map of Under-predicted Bicycle Trip Flows Less Than 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:residuals-under-5km}{{6}{27}{Map of Under-predicted Bicycle Trip Flows Less Than 5 km (Black lines are provincial highways and green line is the Niagara Escarpment)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{29}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{29}{Acknowledgments}{section.7}{}}
\newlabel{references}{{7}{29}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.1}\protected@file@percent }
\bibstyle{spphys}
\bibdata{References.bib}
\gdef \@abspage@last{35}
